#version 450

#extension GL_ARB_gpu_shader_int64 : require

#define LOCAL_SIZE_X
#define LOCAL_SIZE_Y
#define LOCAL_SIZE_Z

layout(local_size_x = LOCAL_SIZE_X, local_size_y = LOCAL_SIZE_Y, local_size_z = LOCAL_SIZE_Z) in;

layout(std430, binding = 1) buffer i_tree
{
    BaseNode in_tree[];
};
layout(std430, binding = 2) buffer i_data
{
    Particle in_frame[];
};
layout(std430, binding = 3) buffer f_data
{
    Particle out_frame[];
};

struct BaseNode {
    uint children[8];  // natural index of children (1-8), 0 if no child
    uint particles_index; // index of first particle in this node
    uint particles_count; // number of particles in this node

    vec3 total_position;
    float total_mass;
};

struct Particle {
    vec3 position;
    vec3 velocity;
    float mass;
};

uniform uint n_particles;

void main() {

}