#version 450

#extension GL_ARB_gpu_shader_int64 : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer i_data
{
    float in_frame[];
};
layout(std430, binding = 2) buffer f_data
{
    float out_frame[];
};

struct BaseNode {
    uint children[8];  // natural index of children (1-8), 0 if no child
    uint particles_index; // index of first particle in this node
    uint particles_count; // number of particles in this node

    vec3 total_position;
    float total_mass;
};

struct Particle {
    vec3 position;
    vec3 velocity;
    float mass;
};